# Copyright 2025 DataStax Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Dockerfile for Python Component Server
# Provides HTTP-based component execution for Stepflow workflows

FROM python:3.12-slim

WORKDIR /app

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Copy local stepflow-py SDK (build context is repo root)
COPY sdks/python /tmp/stepflow-py

# Install stepflow-py from local copy with HTTP support
RUN uv pip install --system /tmp/stepflow-py[http]

# Copy component server code (build context is repo root)
COPY examples/kubernetes-batch-demo/docker/components.py /app/

# Create non-root user
RUN useradd -m -u 1000 stepflow && \
    chown -R stepflow:stepflow /app

USER stepflow

# Expose HTTP port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Run component server in HTTP mode
CMD ["python", "components.py", "--http"]
