# Copyright 2025 DataStax Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Dockerfile for Python Component Server
# Provides HTTP-based component execution for Stepflow workflows

# Stage 1: Dependency installation (cached layer)
FROM python:3.12-slim AS deps

WORKDIR /build

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy dependency file for layer caching
COPY sdks/python/stepflow-py/pyproject.toml /tmp/stepflow-py/pyproject.toml

# Install stepflow-py dependencies (cached unless pyproject.toml changes)
RUN uv pip install --python /opt/venv/bin/python \
    msgspec>=0.19.0 \
    jsonschema>=4.17.0 \
    pydantic>=2.0.0 \
    aiohttp>=3.9.0 \
    aiohttp-retry>=2.8.0 \
    python-dateutil>=2.8.2 \
    typing-extensions>=4.7.1 \
    urllib3>=2.0.0 \
    fastapi>=0.104.1 \
    uvicorn>=0.24.0 \
    sse-starlette>=1.6.5


# Stage 2: Application code (changes frequently, but deps layer is cached)
FROM deps AS builder

# Copy stepflow-py SDK source
COPY sdks/python/stepflow-py /tmp/stepflow-py

# Install stepflow-py from local copy with HTTP support (no deps - already installed)
RUN uv pip install --python /opt/venv/bin/python --no-deps /tmp/stepflow-py[http]

# Clean up source copies
RUN rm -rf /tmp/stepflow-py


# Stage 3: Minimal runtime image (no build tools)
FROM python:3.12-slim AS runtime

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy component server code
COPY examples/kubernetes-batch-demo/docker/components.py /app/

# Create non-root user
RUN useradd -m -u 1000 stepflow \
    && chown -R stepflow:stepflow /app
USER stepflow

# Expose HTTP port
EXPOSE 8080

# Health check - using urllib (no external deps needed)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Run component server in HTTP mode
CMD ["python", "components.py", "--http"]
