# Copyright 2025 DataStax Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Multi-stage build for stepflow-server (Alpine target)
# Builds from source using rust:latest with musl toolchain.
# Usage (from repo root):
#   docker build -f stepflow-rs/release/Dockerfile.stepflow-server.build -t localhost/stepflow-server:alpine-0.10.0 .

FROM rust:latest AS builder

RUN apt-get update && apt-get install -y protobuf-compiler musl-tools && rm -rf /var/lib/apt/lists/*

# Detect architecture and install appropriate musl target
RUN case "$(uname -m)" in \
      x86_64)  rustup target add x86_64-unknown-linux-musl ;; \
      aarch64) rustup target add aarch64-unknown-linux-musl ;; \
    esac

WORKDIR /build
COPY . .
WORKDIR /build/stepflow-rs

# Build for the native architecture with musl
RUN case "$(uname -m)" in \
      x86_64)  TARGET=x86_64-unknown-linux-musl ;; \
      aarch64) TARGET=aarch64-unknown-linux-musl ;; \
    esac && \
    cargo build --release --target "$TARGET" --bin stepflow-server && \
    cp "target/$TARGET/release/stepflow-server" /stepflow-server

# Runtime stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates
RUN adduser -D -s /bin/sh stepflow

COPY --from=builder /stepflow-server /usr/local/bin/stepflow-server
RUN chmod +x /usr/local/bin/stepflow-server

USER stepflow

EXPOSE 7840

ENTRYPOINT ["/usr/local/bin/stepflow-server"]
CMD ["--port", "7840"]
