# Copyright 2025 DataStax Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# syntax=docker/dockerfile:1
# Dockerfile for stepflow-server (Debian base)
#
# This image runs the Stepflow HTTP workflow execution server.
# Default port: 7840
# Listens on: 0.0.0.0 (all interfaces)

FROM debian:bookworm-slim

# Install ca-certificates for HTTPS support
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false stepflow

# Copy the stepflow-server binary (path provided by build context)
COPY stepflow-server /usr/local/bin/stepflow-server
RUN chmod +x /usr/local/bin/stepflow-server

USER stepflow

EXPOSE 7840

ENTRYPOINT ["/usr/local/bin/stepflow-server"]
CMD ["--port", "7840"]
