# Copyright 2025 DataStax Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Lightweight facade image — no docling library, no stepflow-py.
# Only the facade module + minimal HTTP deps.

FROM python:3.12-slim

RUN useradd -m -u 1000 stepflow

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi>=0.100.0 \
    uvicorn>=0.24.0 \
    httpx>=0.25.0 \
    pyyaml>=6.0 \
    python-multipart>=0.0.6

# Copy only the facade module (no docling imports)
COPY --chown=1000:0 src/docling_proto_step_worker/__init__.py /app/docling_proto_step_worker/__init__.py
COPY --chown=1000:0 src/docling_proto_step_worker/facade/ /app/docling_proto_step_worker/facade/

# Flow definition — also mounted via configmap in K8s, but bake a default copy
COPY --chown=1000:0 flows/docling-process-document.yaml /app/flows/docling-process-document.yaml

ENV STEPFLOW_FLOW_PATH=/app/flows/docling-process-document.yaml
ENV FACADE_PORT=5001

USER 1000

EXPOSE 5001

CMD ["uvicorn", "docling_proto_step_worker.facade.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "5001"]
