# Dockerfile for Text Models Service
# Optimized for CPU-based text processing workloads

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Install stepflow-py with HTTP support for the server
RUN pip install --no-cache-dir "stepflow-py[http]>=0.2.0"

# Copy the text models server
COPY text_models_server.py .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash stepflow
USER stepflow

# Expose port
EXPOSE 8080

# Health check endpoint will be provided by the HTTP server
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Run the server in HTTP mode
CMD ["python", "text_models_server.py", "--http", "--port", "8080", "--host", "0.0.0.0"]