# Dockerfile for Vision Models Service  
# Optimized for GPU-enabled computer vision workloads

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including OpenCV requirements
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Install stepflow-py with HTTP support for the server
RUN pip install --no-cache-dir "stepflow-py[http]>=0.2.0"

# Copy the vision models server
COPY vision_models_server.py .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash stepflow
USER stepflow

# Expose port
EXPOSE 8081

# Health check endpoint will be provided by the HTTP server
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8081/health')" || exit 1

# Run the server in HTTP mode
CMD ["python", "vision_models_server.py", "--http", "--port", "8081", "--host", "0.0.0.0"]