# Copyright 2025 DataStax Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Dockerfile for Stepflow Runtime Service
# Central workflow orchestration service

# Use the official released Stepflow Docker image
FROM ghcr.io/stepflow-ai/stepflow:debian-0.2.2

# Create application directory
WORKDIR /app

# Create directories for workflows and config
RUN mkdir -p /app/workflows

# The stepflow user already exists in the base image
USER stepflow

# Expose port
EXPOSE 7837

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:7837/health || exit 1

# Run Stepflow server
CMD ["--log-level", "trace", "serve", "--port", "7837", "--config", "/app/stepflow-config.yml"]